.items {
  display: grid;
  grid-template-columns: repeat(3, 1fr);
  gap: 1rem;
  box-shadow: rgba(149, 154, 145, 0.2) 0px 8px 24px;

  .item {
    position: relative;
    background-color: $light-color;
    overflow: hidden;

    &::after {
      content: "";
      position: absolute;
      display: block;
      background-color: $primary-color;
      opacity: 0.8;
      top: 0;
      left: 0;
      width: 100%;
      height: 100%;
      transform: translateX(-95%) rotate(45deg);
      -webkit-transform: translateX(-95%) rotate(45deg);
      -moz-transform: translateX(-95%) rotate(45deg);
      -ms-transform: translateX(-95%) rotate(45deg);
      -o-transform: translateX(-95%) rotate(45deg);
      transition: transform 1s cubic-bezier(0.075, 0.82, 0.165, 1);
      -webkit-transition: transform 1s cubic-bezier(0.075, 0.82, 0.165, 1);
      -moz-transition: transform 1s cubic-bezier(0.075, 0.82, 0.165, 1);
      -ms-transition: transform 1s cubic-bezier(0.075, 0.82, 0.165, 1);
      -o-transition: transform 1s cubic-bezier(0.075, 0.82, 0.165, 1);
    }
    &:hover::after {
      transform: translateX(-70%) rotate(45deg);
      -webkit-transform: translateX(-70%) rotate(45deg);
      -moz-transform: translateX(-70%) rotate(45deg);
      -ms-transform: translateX(-70%) rotate(45deg);
      -o-transform: translateX(-70%) rotate(45deg);
    }
  }
}
